# Firebase Console Database Structure for Indian E-commerce Calculator

## Firebase Firestore Structure

### 1. Collections Structure

#### Users Collection
```
users/{userId}
├── fullName: string
├── email: string
├── createdAt: timestamp
├── updatedAt: timestamp
└── preferences: map
    ├── currency: string ("INR")
    ├── taxPercentage: number (18.0)
    ├── defaultPackagingType: string ("Standard")
    ├── defaultPackagingDiscount: number (25.0)
    ├── commissionType: string ("Percentage")
    ├── commissionRate: number (5.0)
    └── defaultRestockingCharges: number (0.0)
```

#### Calculations Collection
```
calculations/{calculationId}
├── userId: string (reference to users)
├── productPrice: number
├── shippingCost: number
├── packagingType: string
├── packagingDiscount: number
├── gstPercentage: number
├── commissionType: string
├── commissionRate: number
├── restockingCharges: number
├── totalCost: number
├── calculationDate: timestamp
├── breakdown: map
│   ├── baseAmount: number
│   ├── shippingAmount: number
│   ├── packagingDiscount: number
│   ├── gstAmount: number
│   ├── commissionAmount: number
│   ├── restockingAmount: number
│   └── finalAmount: number
└── notes: string (optional)
```

#### App Config Collection
```
app_config/{configId}
├── currency_rates: map
│   ├── USD_TO_INR: number (83.50)
│   ├── EUR_TO_INR: number (90.25)
│   └── GBP_TO_INR: number (105.75)
├── packaging_types: array
│   ├── {id: "standard", name: "Standard", discount: 25.0, active: true}
│   ├── {id: "premium", name: "Premium", discount: 0.0, active: true}
│   └── {id: "eco_friendly", name: "Eco-Friendly", discount: 15.0, active: true}
└── payment_gateways: array
    ├── {id: "paytm_upi", name: "Paytm UPI", popular: true, commission: 1.5}
    ├── {id: "razorpay", name: "Razorpay", popular: true, commission: 2.0}
    ├── {id: "stripe", name: "Stripe", popular: false, commission: 3.0}
    └── {id: "paypal", name: "PayPal", popular: false, commission: 4.0}
```

## 2. Firebase Console Setup Instructions

### Step 1: Create Firebase Project
1. Go to [Firebase Console](https://console.firebase.google.com)
2. Click "Add project"
3. Project name: "Indian Ecom Calculator"
4. Enable Google Analytics (optional)
5. Create project

### Step 2: Setup Authentication
1. Go to Authentication → Sign-in method
2. Enable "Email/Password"
3. Enable "Google" (optional for future)

### Step 3: Setup Firestore Database
1. Go to Firestore Database → Create database
2. Start in test mode (for development)
3. Choose location: asia-south1 (Delhi) for better Indian performance

### Step 4: Create Collections and Documents

#### Create Users Collection
- Collection ID: `users`
- No initial documents needed (will be created by app)

#### Create Calculations Collection
- Collection ID: `calculations`
- No initial documents needed

#### Create App Config Document
- Collection ID: `app_config`
- Document ID: `global_settings`
- Add this data:

```json
{
  "currency_rates": {
    "USD_TO_INR": 83.50,
    "EUR_TO_INR": 90.25,
    "GBP_TO_INR": 105.75
  },
  "packaging_types": [
    {
      "id": "standard",
      "name": "Standard",
      "discount": 25.0,
      "active": true
    },
    {
      "id": "premium", 
      "name": "Premium",
      "discount": 0.0,
      "active": true
    },
    {
      "id": "eco_friendly",
      "name": "Eco-Friendly", 
      "discount": 15.0,
      "active": true
    }
  ],
  "payment_gateways": [
    {
      "id": "paytm_upi",
      "name": "Paytm UPI",
      "popular": true,
      "commission": 1.5
    },
    {
      "id": "razorpay",
      "name": "Razorpay",
      "popular": true, 
      "commission": 2.0
    },
    {
      "id": "stripe",
      "name": "Stripe",
      "popular": false,
      "commission": 3.0
    },
    {
      "id": "paypal",
      "name": "PayPal",
      "popular": false,
      "commission": 4.0
    }
  ]
}
```

### Step 5: Setup Security Rules
Go to Firestore → Rules and add:

```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users can read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Users can read/write their calculations
    match /calculations/{calculationId} {
      allow read, write: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
    
    // Everyone can read app config
    match /app_config/{document} {
      allow read: if true;
      allow write: if false; // Only admin can write
    }
  }
}
```

## 3. Firebase Configuration for Flutter

### Add Firebase to Flutter
1. Go to Project Settings → General
2. Add Android app with package name
3. Download `google-services.json`
4. Add iOS app (if needed) and download `GoogleService-Info.plist`

## Prompt for Cline AI Developer After Firebase Setup

---

**PROMPT FOR CLINE AI DEVELOPER:**

```
Maine Firebase console pe Indian E-commerce Calculator app ke liye complete database structure setup kar liya hai. Ab tumhe Flutter app mein Firebase integration karna hai.

## Firebase Project Details:
- **Project Name**: Indian Ecom Calculator
- **Database**: Firestore
- **Authentication**: Email/Password enabled
- **Location**: asia-south1 (Delhi)

## Firebase Collections Structure:

### 1. Users Collection (`users/{userId}`)
- User authentication data with preferences

### 2. Calculations Collection (`calculations/{calculationId}`)  
- User calculation history with breakdown

### 3. App Config Collection (`app_config/global_settings`)
- Global settings, currency rates, packaging types, payment gateways

## Flutter Integration Requirements:

### 1. Firebase Setup in Flutter
- Add `google-services.json` for Android
- Configure `pubspec.yaml` with required Firebase packages
- Initialize Firebase in `main.dart`

### 2. Required Firebase Packages:
```yaml
firebase_core: ^2.24.0
firebase_auth: ^4.17.3
cloud_firestore: ^4.13.0
```

### 3. Database Service Classes Banane Hain:
- `AuthService` - User login/registration ke liye
- `UserService` - User preferences manage karne ke liye  
- `CalculationService` - Calculations save/fetch karne ke liye
- `AppConfigService` - Global settings fetch karne ke liye

### 4. Models Classes (Firestore compatible):
- `UserModel` with `toMap()` and `fromMap()` methods
- `CalculationModel` with breakdown data
- `AppConfigModel` for global settings

### 5. Security Rules Implementation:
- Users can only access their own data
- App config publicly readable

## Specific Implementation Instructions:

1. **Authentication Flow**: 
   - Login/Registration with Firebase Auth
   - Auto-save user preferences after registration

2. **Data Synchronization**:
   - User preferences sync across devices
   - Calculation history real-time updates

3. **Error Handling**:
   - Network errors handle karo
   - Firebase security rules errors manage karo

4. **Offline Support**:
   - Firestore offline persistence enable karo
   - Important data local storage mein bhi save karo

Tumhe yeh complete Firebase integration Flutter app mein implement karna hai. Firebase console setup already complete hai, bas Flutter side integration karna hai.
```

---

Yeh prompt Cline AI developer ko clearly samjha dega ki:
1. Firebase console pe kya structure banaya hai
2. Flutter mein kya integration karna hai
3. Kaise models aur services banane hain
4. Security rules kaise implement karne hain
5. Complete flow kya hona chahiye

Isse Cline AI developer perfectly understand kar payega aur proper Flutter + Firebase integration kar sakega.